
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0016_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 894.792  stddev: 329.401
splite node 0 total 2 classes
mean/stddev/prior for each classes:	533.198 / 188.938 / 0.363468
					1101.23 / 181.73 / 0.636532
Total number of iterations so far: 11

splite node 0 total 3 classes
mean/stddev/prior for each classes:	422.82 / 134.423 / 0.237863
					880.837 / 109.059 / 0.430254
					1251.05 / 110.451 / 0.331883
Total number of iterations so far: 23


    Initial Parameter Estimates:
	422.82	134.423
	880.837	109.059
	1251.05	110.451

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	426.4	159.406
	896.143	111.719
	1239.1	95.476

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	425.816	160.594
	895.097	110.263
	1233.24	91.9016

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	423.685	160.062
	890.91	109.321
	1225.88	91.079

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	421.133	159.044
	885.609	108.455
	1218.24	90.8652

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	418.291	157.788
	879.88	107.673
	1210.53	90.8584

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	419.581	158.587
	880	106.234
	1203.24	86.4513

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	418.58	158.369
	876.899	105.518
	1196.99	85.3671

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	416.557	157.567
	872.85	105.235
	1191.49	84.7649


The final statistics are:
	Tissue 0:	416.557	157.567
	Tissue 1:	872.85	105.235
	Tissue 2:	1191.49	84.7649

Segmentation done successfully!

Calculation time 331 seconds!

Write segmentation image OAS1_0016_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	434825.3  	704556.3  	527786.5  	0.739183
