
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0015_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 889.441  stddev: 386.384
splite node 0 total 2 classes
mean/stddev/prior for each classes:	534.116 / 212.028 / 0.460361
					1192.33 / 197.716 / 0.539639
Total number of iterations so far: 8

splite node 0 total 3 classes
mean/stddev/prior for each classes:	388.672 / 135.357 / 0.277501
					864.537 / 126.112 / 0.373456
					1313.45 / 128.102 / 0.349044
Total number of iterations so far: 21


    Initial Parameter Estimates:
	388.672	135.357
	864.537	126.112
	1313.45	128.102

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	372.775	147.629
	886.486	154.222
	1317.89	81.7346

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	371.241	147.855
	887.559	155.553
	1314.72	76.5068

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	369.43	147.146
	883.626	155.206
	1308.45	75.5372

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	367.088	146.028
	877.715	154.213
	1300.52	75.6161

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	364.31	144.623
	870.991	153.189
	1291.49	75.808

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	365.759	145.411
	870.681	150.679
	1280.96	73.8839

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	364.516	145.062
	865.63	148.736
	1270.38	74.046

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	362.13	144.089
	859.006	147.041
	1259.62	74.3375


The final statistics are:
	Tissue 0:	362.13	144.089
	Tissue 1:	859.006	147.041
	Tissue 2:	1259.62	74.3375

Segmentation done successfully!

Calculation time 400 seconds!

Write segmentation image OAS1_0015_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	459350.6  	699002.9  	508945.1  	0.724494
